FROM ruby:2.7.1

# リポジトリを更新し依存モジュールをインストール
RUN apt-get update -qq && \
  apt-get install -y build-essential \
  nodejs

# yarnパッケージ管理ツールインストール
RUN apt-get update && apt-get install -y curl apt-transport-https wget && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && apt-get install -y yarn

# Imagemagicをインストール
RUN apt-get update && apt-get install -y imagemagick libmagick++-dev

# Node.jsをインストール
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
  apt-get install -y nodejs

# ルート直下にwebappという名前で作業ディレクトリを作成（コンテナ内のアプリケーションディレクトリ）
RUN mkdir /protuku-app
WORKDIR /protuku-app

# ホストのGemfileとGemfile.lockをコンテナにコピー
COPY Gemfile /protuku-app/Gemfile
COPY Gemfile.lock /protuku-app/Gemfile.lock

# bundle installの実行
RUN gem install bundler:2.1.4
RUN bundle install

# ホストのアプリケーションディレクトリ内をすべてコンテナにコピー
COPY . /protuku-app


RUN mkdir -p tmp/sockets
VOLUME /protuku-app/public
VOLUME /protuku-app/tmp

RUN yarn install --check-files
RUN SECRET_KEY_BASE=placeholder bundle exec rails assets:precompile
